body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: rgb(225, 229, 222);
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 15px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(167, 171, 168) 35%,
    rgb(204, 218, 221) 100%
  );
  opacity: 0.8;
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.my-component {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  min-height: 300px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 2px 2px 5px #999;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .card-container {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    padding: 0 20px;
  }

  .my-component {
    width: 100%;
    margin: 10px 0;
    padding: 20px 10px;
  }
}
input {
  border-radius: 5px;
  margin-bottom: 10px;
  min-height: 30px;
  max-width: 230px;
  padding: 5px;
  border: 1px solid;
}
h2 {
  border: 2px solid;
  border-radius: 5px;
  padding: 5px;
  background: rgba(128, 128, 128, 0.342);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 25px;
}
span {
  margin-bottom: 10px;
  font-weight: bold;
}
button {
  background: rgb(165, 236, 165);
  max-width: 110px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  transition: all 0.1s;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

button:active {
  transform: scale(0.95);
  box-shadow: none;
  background: rgb(96, 163, 96);
}
p {
  font-weight: bold;
}
label {
  font-weight: bold;
}
/* -------------------Task-1------------------- */
.task-1 input,
select {
  margin-right: 10px;
  margin-left: 10px;
}
.task-1-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.task-1-message-color-targeted-login {
  color: blue;
}
.task-1-message-color-is-not-targeted-login {
  color: red;
}
/* -------------------Task-2------------------- */
.task-2-form label {
  color: rgb(185, 112, 17);
}

select {
  width: 25%;
  min-width: 100px;
  padding: 5px;
  background-color: #60c65946;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  outline: none;
  margin: 10px;
}

select:hover {
  outline: 2px solid green;
}

select option {
  font-weight: bold;
  background: #60c65946;
}

.img-container-task-2 {
  background-size: cover;
  padding: 20px;
  border: 3px solid gray;
  border-radius: 25px;
  width: 100%;
  height: 75vh;
}

.business-class {
  background-image: url("../img/task_2/business_class.jpg");
}

.economy-class {
  background-image: url("../img/task_2/economy_class.jpg");
}
/* -------------------Task-3------------------- */
.image-frame-green {
  outline: 5px solid green;
}
.image-frame-red {
  outline: 5px solid red;
}
.image-frame-black {
  outline: 3px solid black;
}

.task-3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 0;
  min-height: 300px;
  box-sizing: border-box;
}

.task-3-container img {
  margin-bottom: 20px;
  border-radius: 25px;
  max-width: 300px;
  width: 100%;
}

.task-3-container input {
  margin: 10px;
}

.task-3-container p {
  font-size: 18px;
  margin: 10px;
}
.feedback-text-green {
  color: green;
}
.feedback-text-red {
  color: red;
}
/* -------------------Task-4------------------- */
.task-4-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px 20px;
  width: 50%;
  border: 2px solid black;
  background-color: rgba(128, 128, 128, 0.1);
}
.task-4-container li {
  margin-bottom: 5px;
}
/* -------------------Task-5------------------- */
.task-5-container {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px 20px;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.775);
}

.task-5-container li:not(:last-child) {
  list-style: none;
  margin-bottom: 26px;
}

.task-5-container img {
  max-width: 7%;
  margin-right: 10px;
}

.slogan-link {
  font-size: 20px;
  color: #007bff;
}

.task-5-container p {
  font-weight: normal;
  margin-top: 4px;
}

.language-info {
  display: flex;
  margin-bottom: 6px;
}

.language-info h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* -------------------Task-6------------------- */
.taks-6-cards-container{
	width: 70%;
	margin: 0 auto; /
}
.task-6-container ul {
  border: 2px solid black;
  border-radius: 5px;
  list-style-type: none;
  padding: 10px;
  margin-bottom: 1em;
}
.task-6-container h2 {
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}

.task-6-container li {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	margin: 1em 0;
	border: 1px solid #ccc;
	background-color: #f8f8f8;
	padding: 1em;
	border-radius: 4px;
}

.task-6-container button {
  margin-left: 1em;
  padding: 0.5em 1em;
  color: rgb(68, 52, 52);
  border: none;
  border-radius: 4px;
}

@media (max-width: 600px) {
	.taks-6-cards-container{
		width: 100%;
	}
  .task-6-container li {
    font-size: 14px;
  }
  .task-6-container input {
	max-width: 60%;
  }

  .task-6-container button {
    padding: 0.5em;
    font-size: 14px;
  }
}

